<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
 <link rel="stylesheet" href="./style/navfooer.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

 
<style>
    #big{
        width: 200px;
    }
    .jpchcq {
    /* margin-bottom: clamp(8px, 1.11111vw, 16px); */
    /* color: rgb(159 174 77 / 97%); */
    /* margin-bottom: 20px; */
    margin-top: 20px;
    font-size: clamp(10px, 0.972222vw, 14px);
    line-height: 100%;
    text-transform: uppercase;
    color: var(--black60);
    font-size: 18px;
}
/* 
.pro {
    width: 70%;
    margin-top: 10px;
} */


/* .pro {
    width: 65%;
    font-family: Ambit, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

} */
.pro {
    /* font-size: clamp(32px, 3.33333vw, 48px); */
    font-weight:10px ;
    line-height: 90%;
    width: 35%;
    
    font-family: Ambit, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.ktKpCN {
    margin-top: clamp(16px, 1.66667vw, 24px);
    /* color: var(--black60); */
    margin-top: 20px;
    /* color: var(--black60); */
    /* font-size: clamp(12px, 0.972222vw, 14px); */
    line-height: 100%;
    /* text-transform: uppercase; */
    color: grey;
}
p {
    margin: 0px;
}
.hLEvjf{
    grid-column: 1 / 5;
}
div {
    display: block;
    /* border: 1px solid red; */
    width: 25%;
    margin-left: 120px;
    margin-top: 90px;
}

.dSKRHj {
    width: 70%;
    margin-bottom: 0px;
    margin-bottom: clamp(40px, 3.88889vw, 56px);
    margin-top: 20px;
}
.artlces{
    width: 55%;
    gap: 0px;
    /* text-decoration: none; */
    margin-top: 20px;
    margin-left: 0px;
    font-size: 22px;
    font-weight: 20px;
   

}
img{
    margin-left: 60px;
}
#jump{
    margin-top: 20px;
    margin-top: 20px;
    font-size: clamp(12px, 0.972222vw, 14px);
    line-height: 100%;
    text-transform: uppercase;
    color: var(--black60);
}

.imgme{
    width: 430px;
    height: 500px;
    margin-left: -0px;
    margin-top: -10%;
}
.imgyou{
    width: 400px;
    height: 400px;
    margin-left: -0px;
}
#image1{
    margin-left: 35%;
 margin-top: -21.2%;
 width: 29%;
}

#image2{
    margin-left: 69%;
    margin-top: -47%;
    width: 29%;

    

}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: 
black;
font-family: verdana;
  /* font-size: 20px; */
  font-size: clamp(18px, 1.38889vw, 20px);
    line-height: 120%;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
  /* text-decoration: underline transparent; */
}
h4{
    font-size: 15px;
    margin-top: -5%;
    color: grey;
    font-style: normal;
    width: -moz-fit-content;
  width: fit-content;
  /* background-color: #8ca0ff; */
  padding: 15px;
  margin-bottom: 1em;
  margin-left: -10px;
    
    
    /* font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
}

body{
    background-color: rgb(244, 250, 252);
}

.small{
    height: 30px;
    width: 30px;
}
.team1{
    display: flex;
    width: 60%;
    gap: 15px;
    margin-left:-60px;
    margin-top: -5%;
}
.team{
    text-align: center;
    margin-top: 5px;
    color:black;
   
}
.x{
    display: flex;
    width: 60%;
    gap: 15px;
    margin-left:-60px;
    margin-top: 6%;
}
.y{
    height: 30px;
    width: 30px;
}
.z{
    text-align: center;
    margin-top: 0px;
    color:black
}


/* filter  */

#filter{
    width: 90%;
    display: flex;
    /* margin-top: 0%; */

}
#flex{
    display: flex;
    width: 20%;
    justify-content: space-evenly;
    padding: 10px;
    gap: 40px;
    /* word-wrap: break-word; */
    width: fit-content;
    block-size: fit-content;
    margin-left: -40px;
    margin-top: 3%;
    
}
#search{
    width: 40%;
    padding: 20px;
    margin-top: 3%;
    
}
.searc{
    margin-top: -10px;
    font-size: clamp(10px, 0.972222vw, 14px);
    line-height: 100%;
    text-transform: uppercase;
    color: grey;
    font-size: 18px;
    margin-left: -10px;
    
}
input{
    margin-top: 5%;
    margin-left: -10px;
   width: 100%;
   height: 40px;
   border-radius: 5px;
  

}
h5{
    text-align: center;
    width:auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    margin-left: -4%;
}
.me{
    margin-top: 40px;
    font-size: clamp(10px, 0.972222vw, 14px);
    line-height: 100%;
    text-transform: uppercase;
    color: grey;
    font-size: 18px;
    margin-left: 6px;
}


#second{
    display: flex;
    width: 100%;
    
}
#image4{
    width: 110%;
    margin-left: 130%;
    margin-top: -190%;
}

/* #grid img {
    width: 100%;
    height: 60%;
    margin-left: -0%;
} */
#img1{
    width: 100%;
    height: 60%;
    margin-left: -0%;
}
#img2{
    width: 100%;
    height: 60%;
    margin-left: -0%;
}
#img3{
    width: 100%;
    height: 60%;
    margin-left: -0%;
}
#grid {
    width:90%;
    margin-left: 7%;
    display: flex;
    flex-direction: row;
    grid-gap:2%;
    margin-top: 0%;
}
#grid > div {
    height:500px;
    width: 60%;
    margin-left: -0%;
}
div > h3 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px 0px;
}
.lat{
   
    margin-top: 10%;
    /* font-size: clamp(10px, 0.972222vw, 14px); */
    /* line-height: 100%; */
    text-transform: uppercase;
    color: grey;
    /* font-size: 18px; */
    margin-left: 7%;
    
}

#suraj{
    background-color: blue;
    color: aliceblue;
    font-size: medium;
    border-radius: 5px;
    margin-top: 15%;
}
.arrow{
margin-left: 90%;
margin-top: -10%;
}
.arrow1{
    padding: 5px;
}

</style>
<body>
      
    <!-- <div id="navbar"></div> -->


    <div class="hLEvjf">
    <p class="jpchcq" >  Learn /
        BLOG
    </p>
    <h1 class="pro">Product Forge</h1>
    <p  class="ktKpCN" > Here’s where great product teams learn how to become unstoppable.</p>
   
    <p id="jump">Jump to</p>
   
   
   <div class="artlces">
   
        
    <p class="arrow1">Trending</p>  
    
    <img class="arrow" src="https://www.hotjar.com/images/arrow-down-ember.svg" alt="">

    <p class="arrow1">PX Insights</p>  
    
    <img class="arrow" src="https://www.hotjar.com/images/arrow-down-ember.svg" alt="">

    <p class="arrow1">Latest Articles</p>  
    
    <img class="arrow" src="https://www.hotjar.com/images/arrow-down-ember.svg" alt="">




</div>

</div>
<div  id="image1">
<img class="imgme" src="https://images.ctfassets.net/lh3zuq09vnm2/6bz7gcaY2aURWDSgVo8fQv/312abcd85380802d4c3ec059002e5c59/2SKU-s_blog_header.svg" alt="">
<p  class="jpchcq" > HOTJAR PRODUCT UPDATES</p>
<h3 class="hover-underline-animation">Updating our pricing model</a></h3>
<h4>We’re updating our pricing model to better align our pricing with the value that Hotjar provides. We don’t make changes like this lightly and transparency is one of our core values, so we’d like to share our thinking behind th</h4>
<div class="team1">

    <img  class="small" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">


    <p class="team"> Hotjar Team</p>
</div>

</div>


<div  id="image2">
    <img  class="imgyou" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F7cROfqWnf1FX03Bg6pL15%2Fb3be14dbebeb42d7e80b41aaa759b301%2FBlogpost_Surveys101_70questions.jpg&w=1920&q=75" alt="">

   <p class="jpchcq" >USER RESEARCHSS</p>
   <h3 class="hover-underline-animation">Survey questions 101: over 70 survey question examples + types of surveys and FAQs</h3>
   <h4>How well do you understand your prospects and customers? Do you know who they are, what keeps them awake at night, and</h4>
    <div class="team1">

        <img  class="small" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">


        <p class="team"> Hotjar Team</p>
    </div>
   



</div>

<div id="filter">
    <p class="me" >Filters</p>
    <div
    id="flex">
        <h5>All</h4>
        <h5> User research</h5>
        <h5>UX design and analysis</h5>
        <h5>Customer delight</h5>
        <h5>PX insights</h5>
        <h5>Remote teams</h5>
        <h5>Ecommerce</h5>
        <h5>Hotjar vs</h5>
        <h5>Marketing</h5>
    </div>
    <div
    id="search">
    <p class="searc" >SEARCH</p>
    <input type="text" name="" id=""
    placeholder="I Want To Read About..." maxlength="35">
</div>
</div>



<p class="lat">Trending</p>
<div id="grid">
    
    <div>
        <img id="img1"onmouseover="newImage()" onmouseout="oldImage()" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F3mnJYSklzEKuoS1GZvUpBu%2F845efddba78c4e6c6a95cc99c798372c%2F28_of_our_favorite_customer_feedback_questions.png&w=1080&q=75"/>
        <p  class="jpchcq" > USER RESEARCH</p>
        <h3 class="hover-underline-animation">28 of our favorite customer feedback questions</h3>
        <p class="p">Here at Hotjar, we strongly believe that what’s best for your users and customers is best for your business. But how do yo</p>
        <div class="x">

            <img  class="y" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F1lmOaFGL4u1fy03jIDRCrW%2F71857397d3e6330193b39e322f74d661%2FFio_Dossetto.png&w=1920&q=75" alt="">
    
    
            <p class="z"> Fio Dossetto

            </p>
        </div>
       
    </div>
    <div>
        <img id="img2" onmouseover="newImage2()" onmouseout="oldImage2()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F2wdWozE9QnLjqjRIPN7uT2%2F6198776d0600926bf0ac1b33260cb340%2FYour_introduction_to_Hotjar__what_it_is__what_it_can_do_for_you__and_how_it_works.jpg&w=1080&q=75"/>
        <p  class="jpchcq" > PX INSIGHTS</p>
        <h3 class="hover-underline-animation">Your introduction to Hotjar: what it is, what it can do for you, and how it works
            </h3>
        <p class="p">Continuous delivery and discovery help product teams learn more effectively and provide value to customers. </p>
        <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
    <div>
        <img id="img3" onmouseover="newImage3()" onmouseout="oldImage3()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F10DsbysIx39ocUqFpOl2aD%2Fde45bd2bc882d3615aa6b41a1e8922b4%2F5_questions_to_ask_customers_about_the_products_you-re_selling.png&w=1080&q=75"/>
        <p  class="jpchcq" >USER RESEARCH</p>
        <h3 class="hover-underline-animation">5 questions to ask customers about the products you're selling</h3>
        <p class="p">Whether you’ve just launched a new product that isn’t selling as much as expected or you’re wanting to sell even more of one that</p>
        <div class="x">

            <img  class="y" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F2TElHAwPWZ9z1iX3kXEsP8%2Fe9be12b10322f5712bf9785a2ebb39e9%2FLouis_Grenier.png&w=1920&q=75" alt="">
    
    
            <p class="z"> 
                Louis Grenier</p>
        </div>
    </div>
</div>
<p class="lat">HOTJAR NEWS & REMOTE TIPS</p>
<div id="grid">
    <div>
        <img id="img1"onmouseover="newImage()" onmouseout="oldImage()" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F7PaCnKpLaolYsGtSEnll4%2F04c2edaf2218af48b5429f4bb5588443%2FGreat_resignation.png&w=1080&q=75"/>
        <p  class="jpchcq" >REMOTE TEAMS</p>
        <h3 class="hover-underline-animation">The ‘Great Resignation’, from an entirely remote company’s perspective</h3>
        <p class="p">A record number of people are leaving their jobs. It’s a phenomenon being called ‘The Great Resignation’, where more</p>
 <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
    <div>
        <img id="img2" onmouseover="newImage2()" onmouseout="oldImage2()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F5aKvJ1eFvncxHNyIstxXrP%2F95fc8d16d07b6b55d278c7784d930e45%2FBCN_WT_2111_00028.jpg&w=1080&q=75"/>
        <p  class="jpchcq" > REMOTE TEAMS</p>
        <h3 class="hover-underline-animation">Tips and observations on remote working from a remote company. (Hint: It’s us!)
        </h3>
        <p class="p">Hotjar was always going to be a remote company, long before the coronavirus pandemic. In 2014, when Hotjar began, our </p>
 <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
    <div>
        <img id="img3" onmouseover="newImage3()" onmouseout="oldImage3()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F1BbcyMlCLnLEPaZvZa7iMe%2F3c0f2e82b5a20606e31396b3ab052143%2FHotjar_has_a_new_CEO.jpg&w=1080&q=75"/>
        <p  class="jpchcq" >BEHIND THE SCENES</p>
        <h3 class="hover-underline-animation">Hotjar HAs a New CEO</h3>
        <p class="p">Successfully launching a product requires a lot of testing—then more testing, and then testing again. ..</p>
 <div class="x">

            <img  class="y" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2FJZ2uLSqcZCaWcMJNEEL5d%2F9af577b2524b1f42473fc66528df3a9c%2Fmohannad-ali.jpg&w=1920&q=75" alt="">
    
    
            <p class="z"> Mohannad Ali</p>
        </div>
    </div>
</div>
<p class="lat">PX INSIGHTS & BEHAVIOR ANALYTICS</p>
<div id="grid">
    <div>
        <img id="img1"onmouseover="newImage()" onmouseout="oldImage()" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F5EJ16OSi2duC6jM1pEW158%2Fe09f30e537ccf2e685add715dfd1a257%2FBlog_header_product_design.png&w=1080&q=75"/>
        <p  class="jpchcq" >PX INSIGHTS</p>
        <h3 class="hover-underline-animation">How to break into product design</h3>
        <p class="p">Hotjar's Saskia Everard shares her insights.</p>
 <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
    <div>
        <img id="img2" onmouseover="newImage2()" onmouseout="oldImage2()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F7FLv8pdRVPRSlCR0NhKQqf%2F066024655bd7e1905293b537e848de7b%2FHow_to_break_into_product_management.png&w=1080&q=75"/>
        <p  class="jpchcq" >PX INSIGHTS</p>
        <h3 class="hover-underline-animation">How to break into product management now (no degree required)</h3>
        <p class="p">There’s no clear-cut path to becoming a product manager. In this guide, we share how product managers at Hotjar broke into</p>
 <div class="x">

            <img  class="y" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F2C0Sl2LjiC2XDhvjuZJsj5%2F85faba03702028a5cc752d0c4b144111%2FAndreiBeno_Square.jpeg&w=1920&q=75" alt="">
    
    
            <p class="z">Andrei Beno

            </p>
        </div>
    </div>
    <div>
        <img id="img3" onmouseover="newImage3()" onmouseout="oldImage3()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F5AY2IPnSww6osMm6C7gFjp%2F375a72261bafc69d1bf891cd984a3bd1%2FProduct_Manager_prioritization__channel_your_inner_PANDA_.png&w=1080&q=75"/>
        <p  class="jpchcq" >PX INSIGHTS</p>
        <h3 class="hover-underline-animation">Product manager prioritization: channel your inner PANDA!</h3>
        <p class="p">Being a product manager can feel like being on safari. You’ve planned the route you want to take and you have your backpack</p>
 <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
</div>
<p class="lat">LATEST ARTICLES</p>
<div id="grid">
    <div>
        <img id="img1"onmouseover="newImage()" onmouseout="oldImage()" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F4hVsrUc3KcV2FUVBVfYNDw%2F0fbbbe0857b604d245cdbeac2e9a5c1a%2FFundingRound_blog.png&w=1920&q=75"/>
        <p  class="jpchcq" >WORKFLOW TIPS</p>
        <h3 class="hover-underline-animation">Product backlog management tips that drive results, not chaos</h3>
        <p class="p">In product management, backlog optimization is a key part of delivering high-quality products to users. Keeping your</p>
 <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
    <div>
        <img id="img2" onmouseover="newImage2()" onmouseout="oldImage2()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F3EYzuVxxIvGta3x26xDFeQ%2Fa5150c1d289df255a82ec2fbeac30192%2FBlog_header_5_tips.png&w=1920&q=75"/>
        <p  class="jpchcq" >WORKFLOW TIPS</p>
        <h3 class="hover-underline-animation">12 product management challenges: the toughest parts of the job (and how to tackle them!)</h3>
        <p class="p">Product managers are not the typethrive with a fast-pace, development, and execution to maximize customer delight.

            
            Article - 24 min read</p>
 <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
    <div>
        <img id="img3" onmouseover="newImage3()" onmouseout="oldImage3()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2FZTFK8zOFhFlp9dXMRekyc%2Fe142f55ac256a0b18b46cf75f22d466c%2FBlog_header_annual_team_meetup.png&w=1920&q=75"/>
        <p  class="jpchcq" >WORKFLOW TIPS</p>
        <h3 class="hover-underline-animation">How to prioritize initiatives with cost of delay analysis</h3>
        <p class="p">You know when you go to a buffet, and you want some of everything, but you can only carry as many plates as you have hands?

          
            
            Article - 13 min read</p>
             <div class="x">

            <img  class="y" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F40ZOFEGSn38wxAxl114E0T%2Fcfc2e331bd468f49ea3eb765054046dd%2FNicole.jpeg&w=1920&q=75" alt="">
    
    
            <p class="z"> 
                Nicole Gottselig</p>
        </div>
    </div>
</div>

<div id="grid">
    <div>
        <img id="img1"onmouseover="newImage()" onmouseout="oldImage()" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F4GfyPru96IXuYn8yZJtIad%2Fd71d8850ed7416cfb7795053f0c791cb%2FPlaceholder_image_II__1_.png&w=2048&q=75"/>
        <p  class="jpchcq" >BEHIND THE SCENES</p>
        <h3 class="hover-underline-animation">Why your company should practice radical transparency (and how to do it)</h3>
        <p class="p">Many businesses shy away from being open—to their detriment. Hotjar’s CEO, Mo, shares how and why the company maintains</p>
 <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
    <div>
        <img id="img2" onmouseover="newImage2()" onmouseout="oldImage2()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F35MjPl6OGue4rzAO3QUo2P%2F08df68c4e11c58ba01398eeebb7140e7%2FWhy_is_accessibility_still_an_afterthought_in_tech-1.png&w=2048&q=75"/>
        <p  class="jpchcq" >BEHIND THE SCENES</p>
        <h3 class="hover-underline-animation">Why is accessibility still an afterthought in tech (and what we’re doing about it)</h3>
        <p class="p">Achieving accessibility in tech is tough for many reasons. Learn how Hotjar is rising to the challenge to build a more inclusive</p>
 <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
    <div>
        <img id="img3" onmouseover="newImage3()" onmouseout="oldImage3()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2Fwc4lBLgWBVQQR9XrKTdUe%2F021bdb45dc29b9ffed546cba8cda81be%2FPride_Panel_2022.png&w=2048&q=75"/>
        <p  class="jpchcq" >BEHIND THE SCENES</p>
        <h3 class="hover-underline-animation">Pride Panel 2022: how far we still have to go</h3>
        <p class="p">Hotjar’s 2022 Pride Panel highlighted the immense diversity within the LGBTQIA+ community, shining a spotlight on</p>
             <div class="x">

            <img  class="y" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F40ZOFEGSn38wxAxl114E0T%2Fcfc2e331bd468f49ea3eb765054046dd%2FNicole.jpeg&w=1920&q=75" alt="">
    
    
            <p class="z"> 
                Nicole Gottselig</p>
        </div>
    </div>
</div>


<div id="grid">
    <div>
        <img id="img1"onmouseover="newImage()" onmouseout="oldImage()" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F5EJ16OSi2duC6jM1pEW158%2Fe09f30e537ccf2e685add715dfd1a257%2FBlog_header_product_design.png&w=1920&q=75"/>
        <p  class="jpchcq" >WORKFLOW TIPS</p>
        <h3 class="hover-underline-animation">Product backlog management tips that drive results, not chaos</h3>
        <p class="p">In product management, backlog optimization is a key part of delivering high-quality products to users. Keeping your</p>
 <div class="x">

            <img  class="y" src="https://images.ctfassets.net/lh3zuq09vnm2/3anosAdu4qf1b5DhoqqcdC/95b4d4631bcea211a01f17959f916c48/Hotjar-team-author.svg" alt="">
    
    
            <p class="z"> Hotjar Team</p>
        </div>
    </div>
    <div>
        <img id="img2" onmouseover="newImage2()" onmouseout="oldImage2()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F3a1iv0A2ECdQ49qrKrE1Yw%2F1e8482f0e0969b704b47bdc54f1893ec%2FLeadership_coaching-1__1_.png&w=1920&q=75"/>
        <p  class="jpchcq" >WORKFLOW TIPS</p>
        <h3 class="hover-underline-animation">12 product management challenges: the toughest parts of the job (and how to tackle them!)</h3>
        <p class="p">Product managers are not the typethrive with a fast-pace, development, and execution to maximize customer delight.

            
            Article - 24 min read</p>
 <div class="x">

            <img  class="y" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F4VS1cjo9IClnTRow663lGn%2F05049fe8635bae8cde97f98c2c37238f%2FImran.jpeg&w=1920&q=75" alt="">
    
    
            <p class="z"> Imran Omari</p>
        </div>
    </div>
    <div>
        <img id="img3" onmouseover="newImage3()" onmouseout="oldImage3()"src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F3X1taZKmaIDX8bhVq6kQWZ%2Fb453e91750591daf2a3cab0af9a790ee%2FPractical_mindfulness_in_the_workplace.png&w=1920&q=75"/>
        <p  class="jpchcq" >WORKFLOW TIPS</p>
        <h3 class="hover-underline-animation">How to prioritize initiatives with cost of delay analysis</h3>
        <p class="p">You know when you go to a buffet, and you want some of everything, but you can only carry as many plates as you have hands?

          
            
            Article - 13 min read</p>
             <div class="x">

            <img  class="y" src="https://www.hotjar.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Flh3zuq09vnm2%2F40ZOFEGSn38wxAxl114E0T%2Fcfc2e331bd468f49ea3eb765054046dd%2FNicole.jpeg&w=1920&q=75" alt="">
    
    
            <p class="z"> 
                Nicole Gottselig</p>
        </div>
    </div>
</div>



<div>
    <!-- <img id="big" src="https://www.hotjar.com/images/orb-blue.svg" alt=""> -->
</div>

<button id="suraj">  <a href="https://www.hotjar.com/blog/downtime-and-deep-work/"></a> Load more Article</button>
  <!-- <div id="footer" ></div> -->
</body>

</body>
</html>

<script src="./scripts/blog.js" type="module"></script>