*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#page1-Div1>div{
    width: 58%;

}
#page1-Div1>div:nth-child(2)>img{
width: 100%;
}#page1-Div1>div:nth-child(1){
    width: 40%;
    padding: 15px 20px;
    font-size: 20px;
}#page1-Div1>div:nth-child(1) *{
    margin: 4% 0;
}#page1-Div1>div:nth-child(1)>h1{
    line-height: 60px;
    font-size: 48px;
}
#page1-Div1>div:nth-child(1) button{
width: 30%;
height: 40px;
margin: 4% 1%;
border: 2px solid blue;
border-radius: 5px;
}
#page1-Div1>div:nth-child(1) button:first-child{
    background-color: white;
    color: blue;
}
#page1-Div1>div:nth-child(1) button:last-child{
    background-color: blue;
    color: white;
}
#page1-Div1{
    display: flex;
    width: 95%;
    margin: auto;
    gap: 2%;
    padding: 20px;
}#videoDiv{
    display: flex;
    width: 95%;
    margin:100px auto;
    gap: 5%;
}#videoDiv>div{
    width: 25%;
}
#videoDiv>div>.itstitlediv{
 width: 100%;
}
#videoDiv>div>.itstitlediv>img{
    width: 35%;
}
#videoDiv>div>.itstitlediv:nth-child(6)>img{
 width: 25%;
}
#videoDiv>div>.showextra{
    border: 1px solid;
    padding: 5px;
    border-radius: 10px;
    margin: 2% auto;
    gap: 2%;
    cursor: pointer;
   
}#videoDiv>div>.showextra>p{
    display: none;
    margin-left: 5%;
    margin-top: 10px;
}
#videoDiv>video{
  margin-left: 5%;
}
#videoDiv>div>.showextra>span{
    margin-left: 60%;
}#mainForhover{
    text-align: center;
    width: 70%;
    margin: 100px auto;
}
#mainForhover>div{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
#mainForhover>div>.hovereff{
    text-align: left;
    width: 28%;
    height: 400px;
    border: 1px solid;
    padding: 10px;
    cursor: pointer;
}#mainForhover>div>.hovereff>img{
    width: 100%;
    
}#mainForhover>div>.hovereff:hover p{
    cursor: pointer;

    
    
    display: block;
}#mainForhover>div>.hovereff:hover img{
    display: none;
}#mainForhover>div>.hovereff>.disBlock{
    display: none;
}

#clients {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #clients .clients-wrap {
    display: block;
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
  }
  #clients .clients-wrap ul {
    display: block;
    list-style: none;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  #clients .clients-wrap ul li {
    display: block;
    float: left;
    position: relative;
    width: 220px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
  #clients .clients-wrap ul li img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: 0 linear left;
    -moz-transition: 0 linear left;
    transition: 0 linear left;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
    filter: alpha(opacity=100);
    opacity: 1.0;
  }
  #clients .clients-wrap ul li img:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1.0;
  }
  #sliderForBrands{
    text-align: center;
    width: 80%;
    margin: 20px auto;
  }




  #divSliderForConti{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 100px auto;
    height: auto;
  }
  #divSliderFor>div{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    
  }#divSliderFor>div>div:nth-child(1){
    width: 30%;
    padding: 10px;
  }
  #divSliderFor>div>div:nth-child(2){
    width: 30%;
  }
  #divSliderFor>div>div:nth-child(2)>img{
    width: 100%;
  }
  #divSliderFor>div>div:nth-child(3){
    width: 40%;
    height: auto;
    position: absolute;
    left: 53%;
    background-color: #ffece6;
    padding: 20px;
    align-self: flex-end;
  }#arrwbtns{
    position: absolute;
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    left: 80%;
    margin: 10pz;
  }
  #arrwbtns>img{
    width: 30%;
    cursor: pointer;
  }
 

  #divSliderForConti-2{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 100px auto;
    height: auto;
  }
  #divSliderFor-2>div{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    
  }#divSliderFor-2>div>div:nth-child(1){
    width: 30%;
    padding: 10px;
  }
  #divSliderFor-2>div>div:nth-child(2){
    width: 30%;
  }
  #divSliderFor-2>div>div:nth-child(2)>img{
    width: 100%;
  }
  #divSliderFor-2>div>div:nth-child(3){
    width: 40%;
    height: auto;
    position: absolute;
    left: 53%;
    background-color: #fcfae6;
    padding: 20px;
    align-self: flex-end;
  }#arrwbtns-2{
    position: absolute;
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    left: 80%;
    margin: 10pz;
  }
  #arrwbtns-2>img{
    width: 30%;
    cursor: pointer;
  }




  #containerForLineDiv{
    display: flex;
    width: 90%;
    height: auto;
    margin: 100px auto;
    gap: 10%;
  }#containerForLineDiv>div:first-child{
    width: 50%;
  }#containerForLineDiv>div:first-child>img{
    width: 100%;
    margin-top: 50px;
  }#containerForLineDiv>div:last-child{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
  }



  #ItsForDivuse{
    width: 90%;
    margin: 50px auto;
    display: flex;
    text-align: center;
    justify-content: space-around;
    
  }#ItsForDivuse>div{
    padding: 10px 20px;
    line-height: 30px;
  }#ItsForDivuse>div>img{
    width: 30px;
  }#ItsForDivuse a{
    margin-top: 50%;
  }




#lastDivIsHere{
  width: 100%;
  margin: auto;
}
#lastDivIsHere>div{
  display: flex;
  width: 100%;
  gap: 20px;
}
#lastDivIsHere>div>div{
  width: 35%;
  cursor: pointer;
  overflow: hidden;
}#lastDivIsHere>div>div>img{
  width: 100%;
  transition: transform .2s;
}
#lastDivIsHere>div>div>img:hover {
  transform: scale(1.1);
  
}
#lastDivIsHere>div>div *{
  margin: 30px;
}





.large-container{
  display: flex;
  height:350px ;
  width: 90%;
  /* border: 1px solid black; */
  margin: 100px auto;
  background-color: #ebeef9;
  }
  
  .first-cont{
  height: 350px;
  width: 50%;
  margin-left: 5%;
  /* border: 1px solid black; */
  
  }
  .first-cont h1{
  margin-top: 30px;
  margin-left: 90px;
  width: 80%;
  }
  .first-cont p{
  margin-left: 90px;
  font-weight: 600;
   color: var(--black60);
  margin-top: clamp(8px, 1.11111vw, 16px)
  
  
  }
  
  .button{
  margin-top: 40px;
  display: flex;
  margin-left: 90px;
  gap: 20px;
  }
  #free-button{
     font-weight: 600;
     border-radius: 5px;
     padding: 12px;
      background-color:  #ebeef9;
     border: 1px solid blue;
     color: blue;
      
     
      
  }

  #free-button:hover {
    border: 2px solid #283F98 ;
  }
  #google-button:hover{
  background-color:  #283F98;
  }
  #google-button{
  padding: 12px;
  border: 1px solid blue;
  background-color: blue ;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  }
  
  .sec-cont{
  
  height: 250px;
  width: 40%;
  /* border: 1px solid black; */
  margin: auto;
  }
  
  .sec-one{
     display: flex;
     margin-top: 20px;
  }
  
  #bundles{
  /* border: 1px solid black; */
  height: 25px;
  width: 25px;
  }
  #store{
  color: black;
  font-size: larger;
  font-weight: 550;
  margin-left: 15px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  body {
    margin: 0px;
    padding: 0px;
  }
  
  #footer {
    width: 100%;
    height: 800px;
    background-color: #202641;
  }
  #footer > hr {
    width: 92%;
    
  }
  #upper {
    display: grid;
    grid-template-columns: 15% 15% 15% 30% 15%;
    padding: 0px 40px;
    gap: 30px;
  }
  .divs {
    color: white;
    padding: 0px 20px;
  }
  .divs > p {
    color: #9f9da2;
    font-size: 20px;
  }
  .divs > p:hover {
    color: white;
  }
  #span {
    height: 40px;
    font-size: 30px;
    display: flex;
    justify-content: end;
    padding: 0px 50px;
  }
  .fa-facebook,
  .fa-twitter,
  .fa-linkedin,
  .fa-youtube {
    color: white;
  }
  #footerend {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    font-size: 22px;
    color: #9f9da2;
  }
  #footerend > div:first-child {
    font-size: 22px;
    padding: 0px 10px;
  }
  #footerend > div:last-child {
    display: flex;
    width: 50%;
    justify-content: space-between;
    padding: 0px 10px;
  }
  /*!     navbar     */
  
  #navbar {
    height: 60px;
    border-bottom: 1px solid;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    padding: 0px 4%;
    justify-content: space-between;
    position: sticky;
    z-index: 99;
    top: 0;
    background-color: white;
  }
  #left {
    display: flex;
    align-items: center;
    width: 45%;
    justify-content: space-between;
    height: 100%;
  }
  #left > div {
    font-family: sans-serif;
    font-size: 18px;
    cursor:pointer;
  
  }
  #left > div:first-child {
    display: flex;
  }
  #left > div:first-child > h1 {
    margin-left: 5px;
    margin-bottom: 17px;
  }
  #left > div:first-child > h1 > a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 500;
  }
  #right {
    width: 40%;
    display: grid;
    grid-template-columns: 80px 150px 20px;
    justify-content: end;
    gap: 10px;
  }
  #get {
    background-color: blue;
    padding: 10px 5px;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    color: aliceblue;
  }
  #signin {
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    padding: 10px 5px;
  
    text-decoration: none;
  }
  #signin > a {
    text-decoration: none;
    color: blue;
  }
  #nightmode > span {
    padding: 10px 5px;
    font-size: 28px;
  }
  /* !day 333333333333 */
  #product1 {
    border: 1px solid rgb(0, 0, 0);
    height: 480px;
    width: 100%;
    background-color: white;
    display: none;
    grid-template-columns: 27% 23% 23% 27%;
    gap: 20px;
    position: fixed;
    top: 61px;
    margin-left: -60px;
  }
  #product1 > div {
    padding: 50px 0px;
    font-family: sans-serif;
  }
  #product1 > div:nth-child(1) {
    padding: 50px 70px;
    font-size: 20px;
  }
  #product1 > div:nth-child(4) {
    padding: 80px 0px;
  }
  #product1 > div:nth-child(1) > img {
    width: 30px;
    height: 30px;
  }
  /* ?  2222  */
  
  .heatmap > img {
    width: 25px;
    height: 25px;
    margin-top: 25px;
  }
  
  .heatmap > h4 {
    margin-top: -10px;
  }
  .gray {
    color: #9f9da2;
  }
  
  #eye {
    width: 120px;
    height: 30px;
    background-color: #f9f5ca;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }
  #ques {
    width: 70px;
    height: 30px;
    background-color: #ccc2eb;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
    padding-right: 5px;
  }
  
  .recoding > img {
    width: 25px;
    height: 25px;
    margin-top: 10px;
  }
  
  
  .recoding > h4 {
    margin-top: -10px;
  }
  #whyhotraj1 {
    border: 1px solid rgb(0, 0, 0);
    height: 380px;
    width: 100%;
    background-color: white;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 45%;
    gap: 20px;
    position: fixed;
    top: 61px;
    padding: 50px 70px;
    margin-left: -60px;
  }
  
  #whyhotraj1 > div {
    font-family: sans-serif;
    font-size: 20px;
  }
  #whyhotraj1 > div > img {
    width: 30px;
    height: 30px;
  }
  #Learn1 {
    border: 1px solid rgb(0, 0, 0);
    height: 380px;
    width: 100%;
    background-color: white;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 45%;
    gap: 20px;
    position: fixed;
    top: 61px;
    padding: 50px 70px;
    margin-left: -60px;
  }
  
  #Learn1 > div {
    font-family: sans-serif;
    font-size: 20px;
  }
  #Learn1 > div > img {
    width: 30px;
    height: 30px;
  }
  #companyho {
    border: 1px solid rgb(0, 0, 0);
    height: 160px;
    width: 100%;
    background-color: white;
    display: none;
     gap: 20px;
    position: fixed;
    top: 61px;
    padding: 50px 70px;
    margin-left: -60px;
    
  }
  
  #companyho > div {
    font-family: sans-serif;
    font-size: 20px;
    width: 50%;
    height: 180px;
  }
  #companyho > div > img {
    width: 30px;
    height: 30px;
  }